version: '3'

volumes:
  car-rent-ui-volume:
    external: true

services:
  car-rent:
    image: car-rent-ui
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - car-rent-ui-volume:/app/dist:rw  